REACT_APP_DOMAIN_NAME=http://localhost:3001
REACT_APP_IK_AUTHENTICATIONENDPOINT=http://localhost:3001/IKauth
REACT_APP_IK_PUBLIC_KEY=public_FbZyEVuBlxTb8jMJt00w7/r0W0U=
REACT_APP_IK_URLENDPOINT=https://ik.imagekit.io/e5d019f0b85d